<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandrayaan-3</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgba(144, 238, 236, 0.26);
            border: 2px solid rgb(0, 255, 140);
           
        }
        h1{
            text-align: center;
            font-size:50px;
            font-family: 'Sedgwick Ave Display', cursive;

        }
        div{
            color: rgb(0, 217, 255);
            margin: 50px;
            /* font-family: 'Satisfy', cursive;
font-family: 'Sedgwick Ave Display', cursive;
line-height: 40px; */
    
            font-size: 25px;
        }
        img{
            float: right;
           height: 500px;
        }
    </style>
</head>
<body>

    <h1 title="About Chandrayaan-3"> <u>Chandrayaan-3</u></h1>
    <div>
     <a href="https://www.isro.gov.in/Chandrayaan3_Details.html"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Chandrayaan-3_Integrated_Module_in_clean-room_before_encapsulation_01.webp/390px-Chandrayaan-3_Integrated_Module_in_clean-room_before_encapsulation_01.webp.png" alt=""></a>
       

       <p>Chandrayaan-3  is the 3<sup>rd</sup> Indian lunar exploration mission under the <strong style="color: blueviolet;"> Indian Space Research Organisation's (ISRO) Chandrayaan programme.</strong>It consists of a lander named Vikram and a rover named Pragyan, similar to those of the Chandrayaan-2 mission. The propulsion module carried the lander and rover configuration to  lunar orbit in preparation for a powered descent by the lander.
        <h2> <i style="color: black;">Background</i></h2>
         Chandrayaan-3 was launched on 14 July 2023. The lander and rover landed near the lunar south pole region on 23 August 2023 at 18:02 IST, making India the first country to successfully land a spacecraft near the lunar south pole and the fourth country to soft-land on the Moon.

         <em style="color: blueviolet;"> On 22 July 2019,</em> ISRO launched Chandrayaan-2 on board a Launch Vehicle Mark-3 (LVM3) launch vehicle consisting of an orbiter, a lander and a rover. The lander was scheduled to touch down on the lunar surface in September 2019 to deploy the Pragyan rover. The lander ultimately crashed when it deviated from its intended trajectory while attempting to land. <br>


        <b style="color: black;">Following Chandrayaan-2, Chandrayaan-3 and further lunar missions were proposed.
        </b> 
       <mark>The European Space Tracking network (ESTRACK),</mark> operated by the European Space Agency (ESA), is supporting the mission. Under a new cross-support arrangement, ESA tracking support could be provided for upcoming ISRO missions such as those of India's first human spaceflight programme, Gaganyaan, and the Aditya-L1 solar research mission. In return,  <ins style="color: red;">future ESA missions will</ins> receive similar support from ISRO's <small>own tracking stations</small>.</p>
    </div>
</body>
</html>